# Thermostat

./: Thermostat.sln
Thermostat/: AlarmClock.cs  App.xaml  App.xaml.cs  DelegateCommand.cs  EntryPoint.cs  ISystemClock.cs  SystemClock.cs  SystemIOLoggingDecorator.cs  Thermostat.csproj  Window.xaml  Window.xaml.cs
Thermostat-Tests/: Thermostat-Tests.csproj
Thermostat-Tests/HvacAlgorithms/: AutoHeatCoolTest.cs  CoolOnlyTest.cs  HeatOnlyTest.cs
Thermostat-Tests/Models/: HvacSystemTests.cs
Thermostat/HardwareVirtualization/: VirtualClock.cs  VirtualHardwareView.xaml  VirtualHardwareView.xaml.cs  VirtualHardwareViewModel.cs  VirtualSystem.cs
Thermostat/HvacAlgorithms/: AutoHeatCool.cs  CoolOnly.cs  HeatOnly.cs  HvacManager.cs  IHvacAlgorithm.cs  IHvacManager.cs  NoHeatCool.cs
Thermostat/Migrations/: 20200928021249_InitialCreate.Designer.cs  20200928021249_InitialCreate.cs  ThermostatContextModelSnapshot.cs
Thermostat/Models/: HvacSensors.cs  HvacSetPoint.cs  HvacSystem.cs  ISystemIO.cs
Thermostat/Models/Database/: ThermostatContext.cs
Thermostat/Properties/: Settings.Designer.cs  Settings.settings
Thermostat/ViewModels/: BaseViewModel.cs  HistoryViewModel.cs  IChangeViewCommandProvider.cs  MainViewModel.cs  ScreensaverViewModel.cs  SettingsViewModel.cs  WindowViewModel.cs
Thermostat/ViewModels/ChartModels/: DataSet.cs  DateModel.cs  IndoorTemp.cs  OutdoorTemp.cs  UsageHistorySettings.cs
Thermostat/Views/: HistoryView.xaml  HistoryView.xaml.cs  MainView.xaml  MainView.xaml.cs  ScreenSaver.xaml  ScreenSaver.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  Window.xaml  Window.xaml.cs
